REACT_APP_CHAIN_ID="1007"
REACT_APP_FACTORY_ADDRESS="0x723913136a42684B5e3657e3cD2f67ee3e83A82D"
REACT_APP_WNEW_ADDRESS="0xf4905b9bc02ce21c98eac1803693a9357d5253bf"
REACT_APP_SUBGRAPHS_URL="https://graphapi.testnet.newswap.org/subgraphs/name/newton/newswap"
REACT_APP_EXPLORER_URL="https://explorer.testnet.newtonproject.org"
REACT_APP_EXCHANGE_URL="https://app.testnet.newswap.org"
REACT_APP_NEWSWAP_URL="https://testnet.newswap.org"
REACT_APP_NUSD_NEW_PAIR="0x56ae975581a382193ff36579c81281e179486c43"